# Clock

Create a timer that will tick once per second.

~~~
commit
  [#time #system/timer resolution: 1000]
~~~

Draw an appropriately positioned line into `#clock-hand`s.

~~~
search
  hand = [#clock-hand degrees length]
  x2 = 50 + (length * math/sin[degrees])
  y2 = 50 - (length * math/cos[degrees])

bind
  hand <- [#svg/line, x1: 50, y1: 50, x2, y2]
~~~

Draw a clock using SVG. We find the angle for each hand using `#time` and let the `#clock-hand` block take care of the rest.

~~~
search
  [#time hour minute second]
  hour-degrees = 30 * hour + minute-degrees / 60
  minute-degrees = 6 * minute + second-degrees / 60
  second-degrees = 6 * second

bind
  [#svg/root viewBox: "0 0 100 100", width: "300px", children:
    [#svg/circle sort: 1, cx: 50, cy: 50, r: 45, fill: "#0B79CE"]
    [#clock-hand #hour-hand sort: 2, degrees: hour-degrees, length: 30, stroke: "#023963"]
    [#clock-hand #minute-hand sort: 3, degrees: minute-degrees, length: 40, stroke: "#023963"]
    [#clock-hand #second-hand sort: 4, degrees: second-degrees, length: 40, stroke: "#ce0b46"]]
~~~
